VERSION:3 SOURCE_TIMESTAMP:518454F3
NODE:I LEVEL:0 LINE:10 "D:\Workspace\Study\Kien truc may tinh\robotic\Code_vision\inc\io.h"
NODE:I LEVEL:0 LINE:11 "D:\Workspace\Study\Kien truc may tinh\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "D:\Workspace\Study\Kien truc may tinh\robotic\Code_vision\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "D:\Workspace\Study\Kien truc may tinh\robotic\Code_vision\inc\glcd.h"
NODE:I LEVEL:0 LINE:14 "D:\Workspace\Study\Kien truc may tinh\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:15 "D:\Workspace\Study\Kien truc may tinh\robotic\Code_vision\inc\font5x7.h"
NODE:M LEVEL:0 LINE:16 "servo"
NODE:M LEVEL:0 LINE:17 "BT1"
NODE:M LEVEL:0 LINE:18 "BT2"
NODE:V LEVEL:0 LINE:19 "dem -> R4,R5"
NODE:V LEVEL:0 LINE:20 "goc -> RAM:????"
NODE:V LEVEL:0 LINE:21 "vitri -> R7"
NODE:V LEVEL:0 LINE:22 "buffer -> RAM:????"
NODE:F LEVEL:0 LINE:24 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:33 "main(void)"
