VERSION:3 SOURCE_TIMESTAMP:51491D21
NODE:I LEVEL:0 LINE:11 "C:\Users\Dell\Desktop\Kien truc may tinh\robotic\Code_vision\inc\io.h"
NODE:I LEVEL:0 LINE:12 "C:\Users\Dell\Desktop\Kien truc may tinh\robotic\Code_vision\inc\delay.h"
NODE:M LEVEL:0 LINE:13 "led"
NODE:M LEVEL:0 LINE:14 "CT1"
NODE:M LEVEL:0 LINE:15 "CT2"
NODE:M LEVEL:0 LINE:16 "CT3"
NODE:M LEVEL:0 LINE:17 "sang"
NODE:M LEVEL:0 LINE:18 "toi"
NODE:V LEVEL:0 LINE:19 "x -> R5"
NODE:V LEVEL:0 LINE:20 "dem_1 -> R4"
NODE:V LEVEL:0 LINE:20 "dem_2 -> R7"
NODE:F LEVEL:0 LINE:21 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:49 "main(void)"
