VERSION:3 SOURCE_TIMESTAMP:51575702
NODE:I LEVEL:0 LINE:8 "D:\Workspace\Kien truc may tinh\robotic\Code_vision\inc\io.h"
NODE:I LEVEL:0 LINE:9 "D:\Workspace\Kien truc may tinh\robotic\Code_vision\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "D:\Workspace\Kien truc may tinh\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "D:\Workspace\Kien truc may tinh\robotic\Code_vision\inc\stdio.h"
NODE:M LEVEL:0 LINE:13 "led"
NODE:M LEVEL:0 LINE:14 "CT1"
NODE:M LEVEL:0 LINE:15 "CT2"
NODE:M LEVEL:0 LINE:16 "CT3"
NODE:M LEVEL:0 LINE:17 "sang"
NODE:M LEVEL:0 LINE:18 "toi"
NODE:V LEVEL:0 LINE:20 "count -> R4,R5"
NODE:V LEVEL:0 LINE:21 "buff -> RAM:????"
NODE:F LEVEL:0 LINE:23 "main(void)"
