VERSION:3 SOURCE_TIMESTAMP:518450FB
NODE:I LEVEL:0 LINE:8 "D:\Workspace\Study\Kien truc may tinh\robotic\Code_vision\inc\io.h"
NODE:I LEVEL:0 LINE:10 "D:\Workspace\Study\Kien truc may tinh\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "D:\Workspace\Study\Kien truc may tinh\robotic\Code_vision\inc\alcd.h"
NODE:I LEVEL:0 LINE:12 "D:\Workspace\Study\Kien truc may tinh\robotic\Code_vision\inc\stdlib.h"
NODE:M LEVEL:0 LINE:14 "CT1"
NODE:M LEVEL:0 LINE:15 "led"
NODE:V LEVEL:0 LINE:17 "i -> R5"
NODE:V LEVEL:0 LINE:18 "adc_val -> R6,R7"
NODE:V LEVEL:0 LINE:19 "adc_arg -> R8,R9"
NODE:V LEVEL:0 LINE:20 "*buf -> R10,R11"
NODE:M LEVEL:0 LINE:25 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:28 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:42 "main(void)"
