VERSION:3 SOURCE_TIMESTAMP:51574A96
NODE:I LEVEL:0 LINE:11 "D:\Workspace\Kien truc may tinh\robotic\Code_vision\inc\io.h"
NODE:I LEVEL:0 LINE:12 "D:\Workspace\Kien truc may tinh\robotic\Code_vision\inc\alcd.h"
NODE:I LEVEL:0 LINE:13 "D:\Workspace\Kien truc may tinh\robotic\Code_vision\inc\delay.h"
NODE:M LEVEL:0 LINE:15 "CT1"
NODE:M LEVEL:0 LINE:16 "CT2"
NODE:M LEVEL:0 LINE:17 "CT3"
NODE:V LEVEL:0 LINE:19 "mode -> R5"
NODE:V LEVEL:0 LINE:20 "x -> R4"
NODE:V LEVEL:0 LINE:20 "y -> R7"
NODE:V LEVEL:0 LINE:20 "len -> R6"
NODE:V LEVEL:0 LINE:20 "i -> R9"
NODE:V LEVEL:0 LINE:20 "j -> R8"
NODE:V LEVEL:0 LINE:21 "*message -> R10,R11"
NODE:F LEVEL:0 LINE:23 "main(void)"
